<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>HTML5 Video Demo</title>

	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="video-container">
		<!-- Video -->
		<video id="video" width="640" height="365">
		  <source src="videos/mikethefrog.webm" type="video/webm">
		  <source src="videos/mikethefrog.ogv" type="video/ogv">
		  <source src="videos/mikethefrog.mp4" type="video/mp4">
		  <p>
		    Your browser doesn't support HTML5 video.
		    <a href="videos/mikethefrog.mp4">Download</a> the video instead.
		  </p>
		</video>
		<!-- Video Controls -->
		<div id="video-controls">
			<button type="button" id="play-pause" class="play">Play</button>
			<input type="range" id="seek-bar" value="0">
			<button type="button" id="mute">Mute</button>
			<input type="range" id="volume-bar" min="0" max="1" step="0.1" value="1">
			<button type="button" id="full-screen">Full-Screen</button>
		</div>
	</div>

	<script src="script.js"></script>
</body>
</html>